4.598s => everything (100%)
0.271s => configuring (5%)
2.368s => analysis (51%)
  0.62s => analysis/basic (13%)
  0.018s => analysis/logical decomposition (<1%)
  0.009s => analysis/features of interest (<1%)
  0.004s => analysis/file size (<1%)
  0.42s => analysis/units (9%)
  0.006s => analysis/file history (<1%)
  0.001s => analysis/contributors (<1%)
  1.276s => analysis/duplication (27%)
    0.256s => analysis/duplication/extracting blocks (5%)
    0.005s => analysis/duplication/getting number of duplicated lines (<1%)
    0.005s => analysis/duplication/finding duplicated units (<1%)
    0.023s => analysis/duplication/consolidating duplicates (<1%)
    0.241s => analysis/duplication/counting duplicates (5%)
  0.004s => analysis/controls (<1%)
0.939s => saving data (20%)
0.095s => generating visuals (2%)
0.586s => reporting (12%)
  0.123s => reporting/basic (2%)
  0.032s => reporting/logical decomposition (<1%)
  0.059s => reporting/features of interest (1%)
  0.198s => reporting/duplication (4%)
    0.141s => reporting/duplication/overall (3%)
    0.002s => reporting/duplication/per extension (<1%)
    0.025s => reporting/duplication/per logical decomposition (<1%)
        0.001s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.023s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.021s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.001s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.024s => reporting/duplication/longest duplicates (<1%)
    0.001s => reporting/duplication/duplicated units (<1%)
  0.075s => reporting/file size (1%)
    0.013s => reporting/file size/overall (<1%)
    0.007s => reporting/file size/per extension (<1%)
    0.004s => reporting/file size/per logical component (<1%)
    0.016s => reporting/file size/longest files (<1%)
    0.004s => reporting/file size/files with most units (<1%)
    0.021s => reporting/file size/files with most long lines (<1%)
  0.038s => reporting/unit size (<1%)
  0.007s => reporting/conditional complexity (<1%)
  0.005s => reporting/findings (<1%)
  0.01s => reporting/metrics (<1%)
  0.002s => reporting/trend (<1%)
  0.004s => reporting/controls (<1%)
0.282s => saving report (6%)
  0.035s => saving report/source code overview (<1%)
  0.001s => saving report/components & dependencies (<1%)
  0.009s => saving report/duplication (<1%)
  0.027s => saving report/file size (<1%)
  0.032s => saving report/unit size (<1%)
  0.008s => saving report/conditional complexity (<1%)
  0.001s => saving report/features of interest (<1%)
  0.001s => saving report/notes & findings (<1%)
  0.003s => saving report/metrics (<1%)
  0.001s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.151s => saving report/index (3%)